{
  "name": "@makigas/genshi",
  "version": "1.0.0-alpha.1",
  "description": "An atomic design system",
  "main": "dist/genshi.css",
  "style": "dist/genshi.css",
  "scripts": {
    "dist": "sass src/genshi.scss dist/genshi.css",
    "dist:min": "sass src/genshi.scss dist/genshi.min.css --style=compressed",
    "fmt": "prettier -w .",
    "fmt:check": "prettier -c .",
    "lint": "stylelint src",
    "lint:fix": "stylelint src --fix",
    "docs": "astro build",
    "docs:dev": "astro dev",
    "docs:preview": "astro preview",
    "clean": "rimraf dist www .astro",
    "prepack": "run-s fmt:check lint dist dist:min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makigas/genshi.git"
  },
  "files": [
    "dist/*.{css,map}",
    "docs/assets/genshi*.png"
  ],
  "keywords": [
    "genshi",
    "design",
    "css",
    "components"
  ],
  "author": {
    "name": "Dani Rodríguez",
    "email": "dani@danirod.es"
  },
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/makigas/genshi/issues"
  },
  "homepage": "https://github.com/makigas/genshi#readme",
  "devDependencies": {
    "@fontsource/montserrat": "^5.2.5",
    "astro": "^6.0.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "sass": "^1.88.0",
    "sharp": "^0.34.5",
    "stylelint": "^17.5.0",
    "stylelint-config-property-sort-order-smacss": "^11.2.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-prettier": "^5.0.3"
  }
}
